version: '3.8'

services:
  app:
    build: .
    container_name: project3-app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://database:3306/innodb
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 2CTk3cvaUNuJUVH4uLt6
    depends_on:
      - database

  database:
    image: mariadb:latest
    container_name: project3-database
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: innodb
      MYSQL_USER: admin
      MYSQL_PASSWORD: 2CTk3cvaUNuJUVH4uLt6
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
